= Javascript is a dynamic, weakly typed programming language which is compiled at runtime.
= It can executed as part of a webpage in a browser or directly on any machine ("host environment")
= JavaScript was created to make webpages more dynamic (e.g change content on a page directly from inside the browser) (Guides1.txt)
= Originally, it was called LiveScript but due to the popularity of Java, it was named to JavaScript.
= How JavaScript is executed?
  = This explain JavaScript when executed on browser environment:

             +-----------------+
             | javascript code |
             +-----------------+
                    ||
            +-------------------+
            | JavaScript Engine |
            +-------------------+
                    ||
            +-------------------+
            | effect on webpage |
            +-------------------+ 

  = to make the effect on the webpage, the JavaScript need to be executed first.
  = to execute the JavaScript, the browser has built-in engine (V8 for chrome, spidermonkey for firefox)
  = this engine parse, read and understand the JavaScript code then on the fly compile it to machine code
  = this machine code will executed by the computer and make the browser has the effect on the page.
  = JavaScript engine has to do a lot of optimization, because JavaScript is single thread which means the cpu.

= JavaScript is Dyanmic interpreted programming language and Weakly typed programming language
  = dynamic means the code not pre-compiled, instead parsed and compiled "on the fly"
    = code evaluated and executed at runtime
    = code can change at runtime (e.g type of variable)
  = weakly typed means when we work with data in JavaScript, you dont need to tell the JavaScript on what data
    you're working on (e.g number, string of text, another object, so on).
    = the data types automatically inferred
    = you don't define that data or variable to hold a certain value
= JavaScript can run on any machine ("host environment")
    = The engine (v8 for chrome) is extracted to run JavaScript out of the browser environment.
    = Node.JS can be executed on any machine and is therefore often used to build web backends (server-side JavaScript).
    = Node.JS can access the local filesystem, interact with the operating system etc. It can't manipulate HTML or CSS.

= JavaScript History:

  +------+     +-----------------------------------+
  | 1995 |  => | Netscape introduces "LiveScript"  |
  +------+     +-----------------------------------+
               | Thereafter rename to "JavaScript" |
               +-----------------------------------+

  +------+     +--------------------------------------------+
  | 1996 |  => | Microsoft releases its own version for IE  |
  +------+     +----------------------------------------------+
               | same idea, same syntax but also differences  |
               +-----------------------------------------------------------------------+
               | You write JavaScript code very different script for different browser |
               +-----------------------------------------------------------------------+
  
  +-----------+     +---------------------------------------------------------------------+
  | Late 1996 |  => | JavaScript submitted to ECMA International to start standardization |
  +-----------+     +---------------------------------------------------------------------+
                    | European Computer Manufactures Association |
                    +--------------------------------------------+

  +-------------+     +-----------------------------------------------------------------------+
  | 1997 - 2005 |  => | Standardization efforts, Microsoft didn't really join and support the |
  +-------------+     | standadized JS version                                                |
                      +-----------------------------------------------------------------------+

  +-------------+     +-----------------------------------------------------------------------+
  | 2006 - 2011 |  => | Huge progress in JavaScript ecosystem, Microsoft eventually joined    |
  +-------------+     | forces.                                                               |
                      +-----------------------------------------------------------------------+
  
  = The ECMA has eventually a standard which will be implemented by the JavaScript.

